# demo-practice

./: .gitignore  README.md  pom.xml
design/: 时序设计.puml  状态设计.puml  类图设计.puml
src/main/java/com/demo/practice/java8/concurrent/: Atomic1.java  CompletableFuture1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  LongAdder1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Synchronized2.java  Threads1.java
src/main/java/com/demo/practice/java8/lambda/: Interface1.java  Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Person.java
src/main/java/com/demo/practice/java8/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Files1.java  Maps1.java  Math1.java  String1.java
src/main/java/com/demo/practice/java8/stream/: Optional1.java  Optional2.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java
src/main/java/com/demo/practice/java8/time/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
src/main/java/com/demo/practice/unittest/: TestPojo.java  TestUtils.java
src/main/resources/: ddl.sql
src/test/java/com/demo/practice/: FunctionTest.java
